# fenxiaoClient

./: README.md
distribution/: first.jks
distribution/app/: build.gradle
distribution/app/RELEASE/release/: app-RELEASE-release.apk  output.json
distribution/app/src/androidTest/java/com/uqiauto/distribution/: ExampleInstrumentedTest.java
distribution/app/src/main/: AndroidManifest.xml
distribution/app/src/main/java/com/arian/distribution/: MainActivity.java
distribution/app/src/main/java/com/arian/distribution/base/: BaseActivity.java  BaseFragment.java  OrianApplication.java
distribution/app/src/main/java/com/arian/distribution/common/banner/: GlideImageLoader.java
distribution/app/src/main/java/com/arian/distribution/modules/goods/activity/: GoodsDetailActivity.java
distribution/app/src/main/java/com/arian/distribution/modules/home/activity/: MainActivity.java
distribution/app/src/main/java/com/arian/distribution/modules/home/adapter/: GoodsAdapter.java
distribution/app/src/main/java/com/arian/distribution/modules/home/bean/: GoodsAdapterBean.java
distribution/app/src/main/java/com/arian/distribution/modules/home/fragment/: GoodsFragment.java  HomeFragment.java  OrderFragment.java  UserFragment.java
distribution/app/src/main/java/com/arian/distribution/modules/login/: LoginActivity.java  RegisterActivity.java
distribution/app/src/main/java/com/arian/distribution/navigate/: Navigate.java
distribution/app/src/main/java/com/arian/distribution/net/retrofit/: BaseApis.java  CommonParamsInterceptor.java  RetrofitHelper.java
distribution/app/src/main/java/com/arian/distribution/utils/: ActivityManager.java  AppInfo.java  Constant.java  Logger.java  NetworkUtils.java  SpUtil.java  ToastUtil.java
distribution/app/src/main/java/com/arian/distribution/view/: MyProgressDialog.java
distribution/app/src/main/java/com/uqiauto/distribution/: MainActivity.java
distribution/app/src/main/java/com/uqiauto/distribution/base/: BaseActivity.java  BaseFragment.java
distribution/app/src/main/java/com/uqiauto/distribution/utils/: ActivityManager.java
distribution/app/src/main/java/com/uqiauto/distribution/view/: MyProgressDialog.java
distribution/app/src/main/res/drawable/: bg_nav_header.xml  bg_search_by_name.xml
distribution/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  fragment_goods.xml  fragment_home.xml  fragment_order.xml  fragment_user.xml  item_home_goods.xml  myprogressdialog.xml  nav_header_main.xml  page_tabs.xml
distribution/app/src/main/res/menu/: activity_main_drawer.xml  menu_register.xml
distribution/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
distribution/gradle/wrapper/: gradle-wrapper.properties
