apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.uqiauto.first"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 签名文件
    signingConfigs {
        myConfigs {
            storeFile file('../first.jks')
//            storeFile file('UQI_AUTO')
            storePassword 'uqi88888'
            keyAlias 'uqi'
            keyPassword 'uqi88888'
        }
        buildTypes {
            debug {
                signingConfig signingConfigs.myConfigs
            }
            release {
                buildConfigField("boolean", "LOG_DEBUG", "false")
                minifyEnabled false
                zipAlignEnabled true
                //移除无用的resource文件 // 打包时为true会冲突
                shrinkResources false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                // debug时关  release 打开
                signingConfig signingConfigs.myConfigs
                // 批量打包
                applicationVariants.all { variant ->
                    variant.outputs.each { output ->
                        def outputFile = output.outputFile
                        if (outputFile != null && outputFile.name.endsWith('.apk')) {
                            //输出apk名称为：渠道名_版本名_时间.apk
                            def fileName = "${variant.productFlavors[0].name}_v${productFlavors.versionName}_${releaseTime()}.apk"
//                            output.outputFile = new File(outputFile.parent, fileName)
                        }
                    }
                }

            }
        }
    }

    sourceSets {
        main {
//            manifest.srcFile 'AndroidManifest.xml'
//            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
//            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }

    flavorDimensions "environment"

    // 多渠道/多环境 的不同配置
    productFlavors {

        TEST {
            dimension "environment"
            // 每个环境包名不同
            applicationId "com.arian.distribution"
            versionCode 1
            versionName "1.0.0"
            resValue "string", "app_name", "奥立安Test"
            buildConfigField "String", "BASE_URL", '"http://data.uqiauto.com/"'
        }

        RELEASE {
            dimension "environment"
            // 每个环境包名不同
            applicationId "com.arian.distribution"
            versionCode 1
            versionName "1.0.0"
            resValue "string", "app_name", "奥立安"
            buildConfigField "String", "BASE_URL", '"http://data.uqiauto.com/"'
        }


    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'

    // network
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    // network log拦截器
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'

    // rxJava
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.8'
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    //RxPermissions  https://github.com/tbruyelle/RxPermissions
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'

    // Butter Knife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'

    // 智能下拉刷新框架-SmartRefreshLayout
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'

    //动画
    compile 'com.airbnb.android:lottie:1.0.1'

    //LeakCanary  start
    // 需要改内存泄露的时候  把这行放开
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'

//    //数据库
//    compile 'org.greenrobot:greendao:3.2.2'
//    // 数据库升级帮助者 库
//    compile 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v1.4.0'
//    //数据库调试插件1   手机和电脑在同一网络，app运行时筛选日志 DebugDB  粘贴网址访问即可
//    debugCompile 'com.amitshekhar.android:debug-db:1.0.1'


}
