apply plugin: 'com.android.application'

def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.uqiauto.first"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


    // 签名文件
    signingConfigs {
        myConfigs {
            storeFile file('../first.jks')
//            storeFile file('UQI_AUTO')
            storePassword 'uqi88888'
            keyAlias 'uqi'
            keyPassword 'uqi88888'
        }
        buildTypes {
            debug {
                signingConfig signingConfigs.myConfigs
            }
            release {
                buildConfigField("boolean", "LOG_DEBUG", "false")
                minifyEnabled false
                zipAlignEnabled true
                //移除无用的resource文件 // 打包时为true会冲突
                shrinkResources false
                proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
                // debug时关  release 打开
                signingConfig signingConfigs.myConfigs
                // 批量打包
                applicationVariants.all { variant ->
                    variant.outputs.each { output ->
                        def outputFile = output.outputFile
                        if (outputFile != null && outputFile.name.endsWith('.apk')) {
                            //输出apk名称为：渠道名_版本名_时间.apk
                            def fileName = "${variant.productFlavors[0].name}_v${productFlavors.versionName}_${releaseTime()}.apk"
//                            output.outputFile = new File(outputFile.parent, fileName)
                        }
                    }
                }

            }
        }
    }

    flavorDimensions "environment"

    // 多渠道/多环境 的不同配置
    productFlavors {

        TEST {
            dimension "environment"
            // 每个环境包名不同
            applicationId "com.uqiauto.firstunion"
            versionCode 1
            versionName "1.0.0"
//            resValue "string", "app_name", "第一联盟"
        }

        RELEASE {
            dimension "environment"
            // 每个环境包名不同
            applicationId "com.uqiauto.firstunion"
            versionCode 1
            versionName "1.0.0"
//            resValue "string", "app_name", "第一联盟"
        }


    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'

    // network
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    // log拦截器
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'

    // Butter Knife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'

    // rxJava 和 rxjava声明周期
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex.rxjava2:rxjava:2.1.8'

    // rxjava 生命周期
    compile 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    // If you want pre-written Activities and Fragments you can subclass as providers
    compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'

    // 智能下拉刷新框架-SmartRefreshLayout
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3'

    //动画
    compile 'com.airbnb.android:lottie:1.0.1'

}
